{
  "name": "Dugan's Legendary Den",
  "short_name": "Dugan's Den",
  "description": "Browse singles, graded slabs, and sealed products from Dugan's Legendary Den.",
  "start_url": "/inventory.html",
  "display": "standalone",
  "background_color": "#3d1a0a",
  "theme_color": "#AD581E",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
